Chicago,Steel,7981
Eau Claire,Stone,9896
Chicago,Steel,9684
Green Bay,Lumber,8100
Milwaukee,Steel,5182
Prairie du Chien,Crude Oil,9344
Eau Claire,Coal,8983
Oconomowoc,Coal,9983
Lacrosse,Steel,7870
Prairie du Chien,Crude Oil,9667
Chicago,Coal,6845
Lacrosse,Lumber,6574
Oconomowoc,Crude Oil,7387
Eau Claire,Coal,3445
Green Bay,Lumber,5493
Prairie du Chien,Coal,2854
Eau Claire,Stone,8445
Chicago,Crude Oil,5736
Chicago,Coal,6060
Eau Claire,Ethanol,8844
Chicago,Lumber,6254
Green Bay,Steel,7418
Prairie du Chien,Lumber,7096
Green Bay,Ethanol,6132
Green Bay,Stone,6417
Eau Claire,Ethanol,2326
Lacrosse,Ethanol,5339
Prairie du Chien,Steel,4304
Milwaukee,Lumber,8026
Prairie du Chien,Stone,4877
Milwaukee,Lumber,9290
Green Bay,Steel,2910
Chicago,Crude Oil,3975
Chicago,Stone,2854
Green Bay,Coal,9140
Prairie du Chien,Coal,9821
Milwaukee,Lumber,8542
Eau Claire,Ethanol,7637
Lacrosse,Stone,6906
Oconomowoc,Crude Oil,3975
Milwaukee,Lumber,4788
Prairie du Chien,Steel,9380
Milwaukee,Crude Oil,7721
Oconomowoc,Coal,7556
Prairie du Chien,Coal,4332
Milwaukee,Stone,2388
Prairie du Chien,Ethanol,4809
Milwaukee,Ethanol,7268
Prairie du Chien,Stone,5168
Milwaukee,Steel,7367
Milwaukee,Stone,8921
Milwaukee,Coal,7374
Oconomowoc,Steel,2735
Eau Claire,Coal,8310
Milwaukee,Steel,9360
Green Bay,Crude Oil,2473
Oconomowoc,Crude Oil,2850
Chicago,Lumber,4638
Chicago,Crude Oil,5367
Lacrosse,Lumber,3697
Milwaukee,Ethanol,6613
Oconomowoc,Ethanol,7547
Eau Claire,Stone,7083
Lacrosse,Coal,3325
Chicago,Stone,9482
Lacrosse,Ethanol,5507
Prairie du Chien,Steel,5150
Oconomowoc,Coal,9961
Chicago,Ethanol,2192
Milwaukee,Stone,9754
Oconomowoc,Coal,2700
Eau Claire,Coal,4429
Prairie du Chien,Coal,2361
Chicago,Crude Oil,8916
Green Bay,Crude Oil,2675
Milwaukee,Stone,5860
Oconomowoc,Ethanol,9965
Milwaukee,Steel,4995
Lacrosse,Steel,2838
Lacrosse,Lumber,2209
Chicago,Lumber,7888
Oconomowoc,Steel,8017
Lacrosse,Stone,9248
Prairie du Chien,Stone,9196
Lacrosse,Coal,5716
Eau Claire,Lumber,5648
Milwaukee,Stone,2575
Green Bay,Coal,6241
Lacrosse,Crude Oil,5797
Prairie du Chien,Crude Oil,2352
Prairie du Chien,Lumber,5921
Chicago,Coal,7122
Lacrosse,Ethanol,6037
Chicago,Lumber,7615
Prairie du Chien,Coal,7464
Chicago,Lumber,4764
Green Bay,Steel,2267
Milwaukee,Stone,2544
Eau Claire,Lumber,5282
Oconomowoc,Stone,4400
Milwaukee,Lumber,6834
Chicago,Steel,9698
Green Bay,Crude Oil,9055
Milwaukee,Steel,4872
Chicago,Ethanol,8970
Lacrosse,Steel,9340
Oconomowoc,Crude Oil,9087
Prairie du Chien,Crude Oil,4120
Chicago,Crude Oil,4842
Oconomowoc,Coal,6840
Lacrosse,Coal,5463
Lacrosse,Lumber,6658
Oconomowoc,Stone,8980
Eau Claire,Lumber,9816
Oconomowoc,Crude Oil,2148
Prairie du Chien,Coal,8457
Chicago,Ethanol,3326
Chicago,Stone,8665
Prairie du Chien,Ethanol,6808
Oconomowoc,Lumber,4042
Prairie du Chien,Steel,5074
Green Bay,Stone,6016
Green Bay,Crude Oil,2303
Lacrosse,Stone,5113
Lacrosse,Ethanol,7566
Oconomowoc,Stone,7681
Green Bay,Lumber,2606
Lacrosse,Coal,2760
Milwaukee,Crude Oil,7925
Green Bay,Coal,7378
Lacrosse,Crude Oil,6347
Oconomowoc,Coal,7814
Milwaukee,Crude Oil,7254
Oconomowoc,Lumber,2335
Lacrosse,Coal,4609
Oconomowoc,Coal,6833
Lacrosse,Lumber,9097
Milwaukee,Steel,8720
Green Bay,Ethanol,2098
Eau Claire,Steel,7869
Milwaukee,Stone,8687
Milwaukee,Coal,8770
Green Bay,Steel,7630
Eau Claire,Steel,4853
Eau Claire,Lumber,2192
Chicago,Stone,6539
Oconomowoc,Stone,7886
Oconomowoc,Ethanol,4989
Green Bay,Crude Oil,8267
Oconomowoc,Stone,2272
Chicago,Coal,7090
Oconomowoc,Ethanol,4261
Lacrosse,Steel,2388
Lacrosse,Lumber,9271
Milwaukee,Crude Oil,8249
Green Bay,Coal,3592
Chicago,Lumber,2706
Lacrosse,Ethanol,9892
Chicago,Coal,2709
Eau Claire,Coal,3479
Green Bay,Ethanol,8498
Lacrosse,Steel,2932
Lacrosse,Stone,5308
Chicago,Coal,4174
Milwaukee,Lumber,7344
Milwaukee,Steel,3850
Green Bay,Stone,4526
Prairie du Chien,Coal,2948
Green Bay,Steel,7936
Prairie du Chien,Steel,6566
Oconomowoc,Lumber,7563
Lacrosse,Lumber,6388
Prairie du Chien,Steel,9683
Eau Claire,Crude Oil,5204
Chicago,Steel,8781
Lacrosse,Steel,6847
Eau Claire,Stone,9108
Prairie du Chien,Steel,5942
Lacrosse,Coal,8790
Lacrosse,Crude Oil,3313
Milwaukee,Ethanol,4385
Green Bay,Steel,2315
Chicago,Stone,2708
Oconomowoc,Lumber,2788
Oconomowoc,Crude Oil,9775
Milwaukee,Stone,7997
Green Bay,Crude Oil,4967
Milwaukee,Crude Oil,9545
Green Bay,Crude Oil,6519
Chicago,Steel,9197
Prairie du Chien,Coal,2518
Oconomowoc,Coal,3458
Prairie du Chien,Ethanol,2056
Lacrosse,Ethanol,4835
Green Bay,Coal,8891
Eau Claire,Ethanol,4883
Prairie du Chien,Ethanol,5417
Eau Claire,Lumber,4645
Milwaukee,Stone,8775
Green Bay,Coal,2374
Green Bay,Lumber,7175
Oconomowoc,Stone,8282
Chicago,Ethanol,4667
Oconomowoc,Stone,2820
Prairie du Chien,Stone,9536
Chicago,Coal,8494
Eau Claire,Coal,5917
Oconomowoc,Crude Oil,8769
Milwaukee,Crude Oil,5025
Prairie du Chien,Stone,6912
Milwaukee,Steel,6046
Eau Claire,Steel,7236
Lacrosse,Stone,7469
Green Bay,Coal,5965
Green Bay,Ethanol,8436
Oconomowoc,Steel,5221
Milwaukee,Steel,7679
Chicago,Stone,3890
Milwaukee,Lumber,7312
Oconomowoc,Crude Oil,3137
Prairie du Chien,Crude Oil,3161
Green Bay,Stone,6903
Milwaukee,Crude Oil,5432
Oconomowoc,Stone,7441
Chicago,Steel,3047
Eau Claire,Coal,3899
Chicago,Crude Oil,3788
Eau Claire,Ethanol,9180
Oconomowoc,Lumber,5222
Milwaukee,Stone,3316
Chicago,Ethanol,3446
Lacrosse,Coal,5892
Milwaukee,Crude Oil,3788
Oconomowoc,Lumber,3481
Prairie du Chien,Stone,7858
Green Bay,Stone,3663
Eau Claire,Steel,2937
Oconomowoc,Steel,3456
Chicago,Coal,8729
Oconomowoc,Coal,6091
Oconomowoc,Lumber,6281
Prairie du Chien,Lumber,3346
Oconomowoc,Stone,9553
Green Bay,Steel,3934
Oconomowoc,Ethanol,2165
Eau Claire,Ethanol,2901
Milwaukee,Steel,4446
Oconomowoc,Stone,8225
Green Bay,Stone,2701
Green Bay,Ethanol,4643
Eau Claire,Steel,6422
Prairie du Chien,Crude Oil,9417
Chicago,Lumber,6481
Green Bay,Steel,5265
Prairie du Chien,Stone,9115
Green Bay,Crude Oil,3465
Lacrosse,Steel,3864
Eau Claire,Coal,6998
Chicago,Ethanol,8588
Chicago,Steel,3199
Oconomowoc,Lumber,2212
Prairie du Chien,Coal,7343
Lacrosse,Crude Oil,8551
Green Bay,Crude Oil,5356
Prairie du Chien,Steel,5266
Milwaukee,Coal,8321
Lacrosse,Lumber,7684
Milwaukee,Crude Oil,2462
Oconomowoc,Ethanol,8780
Chicago,Stone,5443
Oconomowoc,Steel,3370
Oconomowoc,Lumber,7596
Oconomowoc,Lumber,3257
Oconomowoc,Stone,6386
Eau Claire,Steel,6850
Oconomowoc,Lumber,7332
Chicago,Coal,6858
Eau Claire,Coal,6329
Milwaukee,Coal,9656
Eau Claire,Crude Oil,4893
Oconomowoc,Steel,3481
Chicago,Coal,4504
Milwaukee,Ethanol,6251
Eau Claire,Steel,5648
Milwaukee,Steel,9317
Lacrosse,Crude Oil,8643
Lacrosse,Stone,9899
Prairie du Chien,Steel,5503
Green Bay,Ethanol,3209
Milwaukee,Lumber,8721
Green Bay,Coal,8255
Chicago,Steel,5308
Green Bay,Lumber,6266
Prairie du Chien,Stone,5107
Oconomowoc,Crude Oil,9625
Green Bay,Crude Oil,6055
Milwaukee,Stone,2818
Oconomowoc,Steel,3198
Oconomowoc,Coal,8204
Eau Claire,Lumber,9666
Eau Claire,Lumber,2257
Lacrosse,Crude Oil,8587
Prairie du Chien,Crude Oil,3514
Milwaukee,Steel,5585
Chicago,Steel,3332
Eau Claire,Crude Oil,3114
Prairie du Chien,Crude Oil,7137
Green Bay,Crude Oil,8992
Green Bay,Coal,7422
Lacrosse,Stone,9829
Milwaukee,Stone,3826
Eau Claire,Crude Oil,4233
Milwaukee,Crude Oil,4761
Eau Claire,Steel,2187
Milwaukee,Lumber,2064
Chicago,Coal,2969
Eau Claire,Coal,6618
Prairie du Chien,Coal,2196
Oconomowoc,Steel,3718
Lacrosse,Crude Oil,6393
Eau Claire,Coal,9130
Milwaukee,Stone,8720
Eau Claire,Coal,9585
Chicago,Stone,9856
Green Bay,Stone,3429
Chicago,Coal,4104
Prairie du Chien,Crude Oil,9493
Prairie du Chien,Lumber,6681
Eau Claire,Crude Oil,7043
Oconomowoc,Ethanol,7689
Eau Claire,Ethanol,4068
Milwaukee,Crude Oil,9195
Chicago,Stone,8480
Oconomowoc,Crude Oil,5118
Oconomowoc,Ethanol,3097
Lacrosse,Crude Oil,6567
Chicago,Stone,4988
Prairie du Chien,Stone,9843
Lacrosse,Lumber,5648
Prairie du Chien,Crude Oil,7777
Oconomowoc,Stone,2183
Chicago,Crude Oil,7812
Prairie du Chien,Coal,5998
Prairie du Chien,Coal,8675
Green Bay,Steel,2810
Prairie du Chien,Coal,4737
Chicago,Lumber,9824
Chicago,Lumber,2006
Eau Claire,Ethanol,4789
Oconomowoc,Stone,5867
Lacrosse,Ethanol,3864
Chicago,Stone,2556
Chicago,Steel,7406
Chicago,Crude Oil,6037
Oconomowoc,Lumber,7742
Prairie du Chien,Crude Oil,6648
Oconomowoc,Lumber,5590
Green Bay,Steel,2747
Chicago,Coal,7151
Prairie du Chien,Lumber,8713
Lacrosse,Ethanol,3071
Prairie du Chien,Crude Oil,3892
Prairie du Chien,Crude Oil,9646
Green Bay,Steel,2400
Oconomowoc,Coal,7740
Prairie du Chien,Steel,4306
Prairie du Chien,Steel,8055
Eau Claire,Ethanol,7915
Chicago,Ethanol,2136
Prairie du Chien,Steel,6611
Oconomowoc,Crude Oil,4561
Prairie du Chien,Ethanol,6800
Eau Claire,Ethanol,6017
Chicago,Coal,7490
Prairie du Chien,Coal,3490
Prairie du Chien,Ethanol,6458
Chicago,Stone,6044
Chicago,Ethanol,4148
Eau Claire,Stone,6276
Milwaukee,Crude Oil,9000
Oconomowoc,Stone,5079
Green Bay,Ethanol,5940
Prairie du Chien,Stone,6217
Milwaukee,Crude Oil,8256
Oconomowoc,Coal,8307
Eau Claire,Coal,7132
Oconomowoc,Steel,9006
Eau Claire,Ethanol,4647
Lacrosse,Steel,3692
Lacrosse,Ethanol,7378
Chicago,Ethanol,8806
Oconomowoc,Steel,5897
Lacrosse,Steel,7142
Oconomowoc,Coal,9249
Prairie du Chien,Steel,7587
Chicago,Stone,4998
Lacrosse,Crude Oil,5770
Eau Claire,Ethanol,7753
Eau Claire,Ethanol,7027
Chicago,Coal,9504
Lacrosse,Coal,6101
Milwaukee,Lumber,4311
Chicago,Ethanol,9042
Green Bay,Lumber,9898
Prairie du Chien,Coal,6410
Green Bay,Steel,4496
Lacrosse,Steel,3731
Lacrosse,Crude Oil,4775
Eau Claire,Crude Oil,3030
Lacrosse,Stone,9985
Oconomowoc,Coal,8698
Milwaukee,Ethanol,6653
Eau Claire,Steel,3688
Chicago,Steel,2355
Eau Claire,Lumber,7071
Chicago,Steel,2908
Prairie du Chien,Coal,5721
Oconomowoc,Crude Oil,3167
Milwaukee,Ethanol,9595
Prairie du Chien,Steel,8363
Lacrosse,Stone,4365
Milwaukee,Stone,5065
Eau Claire,Lumber,6497
Lacrosse,Stone,6159
Prairie du Chien,Coal,7461
Milwaukee,Stone,2741
Oconomowoc,Crude Oil,9670
Oconomowoc,Ethanol,4129
Lacrosse,Lumber,9409
Eau Claire,Stone,4071
Chicago,Crude Oil,2028
Prairie du Chien,Crude Oil,7838
Prairie du Chien,Steel,9062
Prairie du Chien,Lumber,3754
Green Bay,Lumber,6323
Oconomowoc,Coal,9096
Oconomowoc,Coal,7865
Oconomowoc,Stone,5284
Milwaukee,Coal,2613
Chicago,Crude Oil,2302
Eau Claire,Lumber,3140
Prairie du Chien,Stone,5529
Chicago,Lumber,9342
Oconomowoc,Coal,2991
Lacrosse,Ethanol,8939
Eau Claire,Steel,7876
Lacrosse,Stone,7689
Milwaukee,Coal,2149
Green Bay,Coal,3182
Lacrosse,Lumber,7211
Chicago,Ethanol,8953
Chicago,Stone,5726
Green Bay,Stone,3598
Green Bay,Steel,9685
Lacrosse,Lumber,2898
Milwaukee,Ethanol,2825
Lacrosse,Lumber,5440
Prairie du Chien,Ethanol,6612
Oconomowoc,Ethanol,2353
Green Bay,Coal,5923
Prairie du Chien,Steel,3753
Prairie du Chien,Lumber,8382
Milwaukee,Crude Oil,3607
Eau Claire,Stone,9618
Green Bay,Crude Oil,3648
Eau Claire,Crude Oil,5831
Lacrosse,Crude Oil,8669
Eau Claire,Steel,9172
Eau Claire,Stone,5325
Green Bay,Ethanol,7142
Milwaukee,Lumber,6994
Milwaukee,Ethanol,6726
Green Bay,Stone,8617
Oconomowoc,Stone,5377
Chicago,Stone,3034
Eau Claire,Ethanol,4459
Milwaukee,Ethanol,3908
Green Bay,Steel,4490
Chicago,Steel,5478
Lacrosse,Coal,8495
Green Bay,Steel,7970
Eau Claire,Coal,4222
Milwaukee,Coal,3115
Eau Claire,Stone,5407
Prairie du Chien,Lumber,7595
Oconomowoc,Ethanol,2498
Chicago,Lumber,2208
Prairie du Chien,Lumber,5585
Chicago,Lumber,5228
Milwaukee,Crude Oil,6673
Prairie du Chien,Steel,9605
Lacrosse,Coal,5148
Lacrosse,Crude Oil,7728
Eau Claire,Ethanol,2707
Milwaukee,Stone,5964
Milwaukee,Ethanol,7110
Chicago,Lumber,5275
Lacrosse,Ethanol,7669
Oconomowoc,Coal,5109
Oconomowoc,Coal,5631
Chicago,Coal,8664
Prairie du Chien,Coal,5502
Milwaukee,Ethanol,2413
Chicago,Coal,4931
Milwaukee,Coal,4038
Milwaukee,Coal,9848
Chicago,Coal,8972
Oconomowoc,Crude Oil,9513
Chicago,Lumber,5390
Oconomowoc,Stone,7170
Lacrosse,Stone,8579
Oconomowoc,Lumber,6221
Oconomowoc,Steel,2890
Oconomowoc,Steel,2929
Green Bay,Crude Oil,3033
Eau Claire,Lumber,2597
Green Bay,Ethanol,2906
Milwaukee,Steel,4738
Lacrosse,Steel,7209
Green Bay,Stone,2212
Milwaukee,Steel,7160
Oconomowoc,Coal,8653
Oconomowoc,Steel,7673
Milwaukee,Lumber,4148
Chicago,Coal,6145
Oconomowoc,Steel,7958
Prairie du Chien,Stone,5050
Green Bay,Crude Oil,8886
Eau Claire,Ethanol,9571
Oconomowoc,Ethanol,5356
Chicago,Steel,4834
Prairie du Chien,Stone,9596
Green Bay,Steel,4191
Lacrosse,Coal,2350
Milwaukee,Stone,4227
Green Bay,Crude Oil,7925
Eau Claire,Lumber,2189
Prairie du Chien,Coal,4828
Lacrosse,Coal,4666
Chicago,Ethanol,3439
Prairie du Chien,Lumber,8527
Green Bay,Crude Oil,4387
Green Bay,Crude Oil,5381
Green Bay,Lumber,9126
Green Bay,Lumber,8866
Eau Claire,Steel,6523
Chicago,Coal,4745
Oconomowoc,Steel,9026
Eau Claire,Stone,3488
Oconomowoc,Crude Oil,9511
Milwaukee,Crude Oil,6410
Eau Claire,Crude Oil,8542
Lacrosse,Crude Oil,2937
Chicago,Coal,8154
Green Bay,Coal,4389
Lacrosse,Steel,6859
Oconomowoc,Coal,6671
Lacrosse,Coal,8535
Prairie du Chien,Lumber,9905
Green Bay,Steel,7157
Milwaukee,Coal,7349
Eau Claire,Steel,3634
Lacrosse,Ethanol,7325
Chicago,Crude Oil,5573
Chicago,Coal,8731
Prairie du Chien,Crude Oil,9462
Prairie du Chien,Steel,8230
Green Bay,Crude Oil,2393
Prairie du Chien,Steel,4833
Prairie du Chien,Stone,3193
Green Bay,Coal,8358
Green Bay,Lumber,2949
Lacrosse,Steel,9057
Chicago,Coal,7206
Milwaukee,Lumber,4687
Eau Claire,Lumber,4724
Chicago,Lumber,3215
Milwaukee,Steel,9465
Oconomowoc,Stone,2473
Prairie du Chien,Crude Oil,4644
Eau Claire,Stone,5818
Milwaukee,Lumber,6626
Eau Claire,Stone,5869
Eau Claire,Ethanol,4228
Eau Claire,Stone,6273
Chicago,Lumber,7604
Milwaukee,Steel,6182
Lacrosse,Crude Oil,5339
Green Bay,Coal,3787
Lacrosse,Ethanol,5039
Milwaukee,Coal,7171
Milwaukee,Ethanol,9229
Eau Claire,Lumber,9674
Chicago,Stone,3476
Lacrosse,Ethanol,7685
Prairie du Chien,Steel,3381
Chicago,Stone,4716
Oconomowoc,Stone,8221
Oconomowoc,Steel,2650
Green Bay,Lumber,2785
Oconomowoc,Coal,3129
Milwaukee,Stone,7895
Oconomowoc,Crude Oil,5811
Eau Claire,Coal,2981
Lacrosse,Steel,4978
Chicago,Stone,5627
Green Bay,Coal,3041
Prairie du Chien,Stone,5075
Milwaukee,Stone,9981
Eau Claire,Coal,5350
Green Bay,Steel,7596
Milwaukee,Crude Oil,6836
Oconomowoc,Stone,5385
Chicago,Stone,5306
Oconomowoc,Coal,6107
Eau Claire,Coal,3714
Lacrosse,Ethanol,6770
Milwaukee,Stone,8843
Green Bay,Steel,4098
Prairie du Chien,Crude Oil,7665
Lacrosse,Ethanol,2895
Oconomowoc,Steel,8354
Milwaukee,Steel,7148
Oconomowoc,Steel,7521
Oconomowoc,Coal,7918
Green Bay,Stone,9323
Prairie du Chien,Steel,3428
Green Bay,Lumber,2732
Prairie du Chien,Crude Oil,6355
Prairie du Chien,Crude Oil,6002
Eau Claire,Stone,4168
Chicago,Lumber,5516
Chicago,Coal,7983
Lacrosse,Crude Oil,2877
Eau Claire,Stone,8817
Oconomowoc,Steel,8286
Milwaukee,Coal,3820
Lacrosse,Ethanol,4057
Eau Claire,Coal,3981
Lacrosse,Stone,6101
Green Bay,Ethanol,2452
Milwaukee,Ethanol,9702
Chicago,Stone,9281
Eau Claire,Ethanol,7256
Eau Claire,Stone,6541
Lacrosse,Ethanol,3542
Oconomowoc,Lumber,5422
Chicago,Stone,6021
Eau Claire,Coal,6973
Oconomowoc,Coal,5460
Eau Claire,Crude Oil,5302
Eau Claire,Ethanol,9574
Oconomowoc,Ethanol,5446
Chicago,Lumber,2300
Milwaukee,Ethanol,9503
Chicago,Lumber,7505
Eau Claire,Stone,9721
Green Bay,Stone,6959
Oconomowoc,Ethanol,4468
Chicago,Ethanol,8196
Green Bay,Steel,9067
Eau Claire,Coal,4902
Lacrosse,Steel,4055
Chicago,Coal,7922
Lacrosse,Coal,10000
Milwaukee,Ethanol,4684
Oconomowoc,Stone,9101
Prairie du Chien,Ethanol,7694
Green Bay,Stone,2081
Milwaukee,Lumber,2236
Prairie du Chien,Ethanol,4161
Chicago,Crude Oil,4951
Prairie du Chien,Lumber,3254
Lacrosse,Steel,7491
Chicago,Stone,3009
Green Bay,Crude Oil,8224
Oconomowoc,Steel,7967
Oconomowoc,Steel,2592
Lacrosse,Crude Oil,5074
Green Bay,Crude Oil,6240
Oconomowoc,Lumber,4687
Chicago,Coal,3000
Milwaukee,Lumber,5821
Chicago,Steel,5204
Green Bay,Stone,7430
Prairie du Chien,Stone,4472
Lacrosse,Crude Oil,8270
Oconomowoc,Steel,6152
Green Bay,Coal,4658
Eau Claire,Stone,5863
Eau Claire,Steel,9843
Prairie du Chien,Stone,7084
Green Bay,Ethanol,5236
Oconomowoc,Ethanol,8024
Lacrosse,Ethanol,4303
Eau Claire,Ethanol,9631
Eau Claire,Ethanol,8154
Oconomowoc,Coal,2125
Eau Claire,Coal,3702
Eau Claire,Ethanol,2965
Chicago,Lumber,6510
Lacrosse,Coal,2303
Eau Claire,Steel,3458
Green Bay,Coal,9170
Oconomowoc,Crude Oil,5844
Oconomowoc,Lumber,7352
Green Bay,Coal,9986
Eau Claire,Lumber,3741
Oconomowoc,Ethanol,8691
Chicago,Ethanol,4359
Green Bay,Coal,8107
Milwaukee,Stone,6323
Eau Claire,Crude Oil,8206
Green Bay,Steel,4191
Eau Claire,Ethanol,7266
Green Bay,Crude Oil,6355